[pal]
; Color palette
; Official 16 color palette based on Pico8
; d=dark, l=light, m=medium, der=darker, dst=darkest
black = (0,0,0)
d_blue = (0,0,255)
d_purple = (192,0,192)
d_green = (0,192,0)
brown = (171,82,54)
d_grey = (95,87,79)
l_grey = (192,192,192)
white = (255,241,232)
red = (255,0,0)
orange = (255,163,0)
yellow = (255,255,0)
green = (0,255,100)
blue = (0,255,255)
lavender = (131,118,156)
pink = (255,0,255)
l_peach = (255,204,170)
; Unofficial 16 extra color palette based on Pico8
dst_brown = (41,24,20)
der_blue = (17,29,53)
der_purple = (66,33,54)
blue_green = (18,83,89)
d_brown = (116,47,41)
der_grey = (73,51,59)
m_grey = (162,136,121)
l_yellow = (243,239,125)
d_red = (190,18,80)
d_orange = (255,108,36)
l_green = (168,231,46)
m_green = (0,181,67)
m_blue = (6,90,181)
mauve = (117,70,101)
d_peach = (255,110,89)
peach = (255,157,129)
; color_key = auto, color
;   auto       -> takes the color from the image pixel (0,0)
;   color name -> i.e. green
;   color rgb  -> (0,0,255)
color_key = (0,255,0)

[fnt]
; Fonts
; _char_space = narrow, normal, wide, x-wide
title_char_space = normal
list_char_space = normal
info_char_space = normal
helper_char_space = normal

[sys]
; System list
; x/y positions can be set to a number or 'center' value
title_x = center
title_y = 22
; colors are defined in the [palette] section
title_color = default
list_x = 40
list_y = 44
list_color = white
; list_select_color = default, or any palette color name
list_select_color = yellow
; list_select_color_bg = black, or any palette color name
list_select_color_bg = black
list_line_space = 10
list_size = 14
list_size_tate = 22
line_size = 248
line_size_tate = 168
selector_x = 27
selector_y = 46
info_y = 200
info_y_tate = 280
info_color = default
pager_x = 240
pager_y = 217
pager_x_tate = 160
pager_y_tate = 297
pager_color = yellow

[game]
; Game list
; x/y positions can be set to a number or 'center' value
title_x = center
title_y = 22
; colors are defined in the [palette] section
title_color = default
list_x = 40
list_y = 44
list_color = white
; list_select_color = default, or any palette color name
list_select_color = yellow
; list_select_color_bg = black, or any palette color name
list_select_color_bg = black
list_line_space = 10
list_size = 14
list_size_tate = 22
line_size = 248
line_size_tate = 168
selector_x = 27
selector_y = 46
img_l_indicator_x = 16
img_r_indicator_x = 286
img_r_indicator_x_tate = 366
info_x = center
info_x_tate = 32
info_y = 200
info_y_tate = 280
info_color = default
pager_x = 240
pager_y = 217
pager_x_tate = 160
pager_y_tate = 283
pager_color = yellow

[opt]
; Options list
; x/y positions can be set to a number or 'center' value
title_x = center
title_y = 22
; colors are defined in the [palette] section
title_color = default
list_x = 40
list_y = 44
list_color = white
list_val_color = green
; list_select_color = default, or any palette color name
list_select_color = yellow
list_select_val_color = red
; list_select_color_bg = black, or any palette color name
list_select_color_bg = black
list_highlight = green
list_highlight_2 = red
list_highlight_3 = yellow
list_highlight_4 = blue
list_line_space = 10
list_size = 14
list_size_tate = 22
line_size = 248
line_size_tate = 168
value_list_x = 288
value_list_x_tate = 208
value_list_y = 44
selector_x = 27
selector_y = 46
info_y = 200
info_y_tate = 280
info_color = default
pager_x = 240
pager_y = 217
pager_x_tate = 160
pager_y_tate = 297
pager_color = yellow

[selector]
; Options list
; x/y positions can be set to a number or 'center' value
title_x = center
title_y = 22
y = 99
y_tate = 99
; colors are defined in the [palette] section
title_color = default
list_y = 96
list_y_tate = 96
list_line_space = 16

[map]
title_x = center
title_y = 22
title_color = default
joy_name_x = 32
joy_name_y = 52
press_for_x = 32
press_for_y = 80
joy_styles_x = 40
joy_styles_y = 102
joy_map_x = 106
joy_map_y = 102
selector_x = 103
selector_y = 97
info_y = 200
info_y_tate = 280
info_color = default

[sel]
; Item selector
num_frames = 2
; wobble = none, horizontal, vertical
wobble = none
wobble_speed = 8
wobble_limit = 2
ani_speed = 10
; ani_rev_cycle creates additional animation frames for the reverse cycle
ani_rev_cycle = false

[vkeyb]
; x/y positions can be set to a number or 'center' value
title_x = center
title_y = 22
; colors are defined in the [palette] section
title_color = default
y = 64
y_tate = 80
bg_color = black
border_color = white
txt_box_color = white
txt_box_border_color = red
info_y = 200
info_y_tate = 280
info_color = default

[scrap]
bg_color = black
border_color = white
info_title_y = 36
info_x = 48
info_x_tate = 48
info_y = 64
info_title_y_tate = 36
info_y_tate = 64

[help]
x = 16
y = 217
y_tate = 297

[bg]
; Background
; type = static, ani_gif, scroll_left, scroll_right, scroll_up, scroll_down, parallax_lelf, parallax_right, parallax_up, parallax_down
type = parallax_left
; speed value depends on the type value
;   type static   -> speed = none
;   type ani_gif  -> speed = default, milliseconds (i.e. 100)
;   type scroll   -> speed = px/s (i.e. 16)
;   type parallax -> speed = px/s list. 30 values for horizontal and 20 for vertical mode [i.e (96,96,32,16,etc...) ]
speed = (2,2,2,2,2,10,10,10,10,10,10,60,60,60,60,60,60,60,60,60,60,80,100,180,180,180,180,180,180,180)

[fg]
; Foreground
display = true
; send foreground below text objects
sent_back = true

[tran]
; Screen transition
x = 0
y = 0
speed = 25

[msg]
; Screen/popup messages
title_color = default
error_txt_color = black
error_bg_color = red
info_txt_color = white
info_bg_color = black
popup_txt_color = white
popup_bg_color = black
popup_bg_border_color = white
notif_txt_color = white
notif_bg_color = d_purple
notif_bg_border_color = white
notif_error_txt_color = white
notif_error_bg_color = red
notif_error_bg_border_color = white
line_space = 10
bg_gradient = false

[lgun]
title_y = 17
title_color = default
warn_color = red
info_color = default
warn_y = 174
info_y = 200

[cust_sprt]
name =          flying_enemy,   player_running
; supported types are RtkSprite and RtkAniSprite
type =          RtkAniSprite,   RtkAniSprite
position =      (260,50),       (144,136)
position_tate = (80,136),       (24,157)
; angle is the initial value for the vector movement
angle =         0,              0
num_frames =    2,              3
ani_rev_cycle = false,          true
any_speed =     12,             12
; wobble = none, horizontal, vertical
wobble =        vertical,       none
wobble_speed =  12,             32
wobble_limit =  4,              8
; bounce makes a sprite bounce off the screen limits
bounce =        false,          false
bounce_speed =  0,              0