[pal]
; Color palette
; Official 16 color palette based on Pico8
; d=dark, l=light, m=medium, der=darker, dst=darkest
black = (0,0,0)
d_blue = (29,43,83)
d_purple = (166,69,166)
d_green = (0,135,81)
brown = (171,82,54)
d_grey = (95,87,79)
l_grey = (194,195,199)
white = (255,241,232)
red = (255,0,77)
orange = (255,163,0)
yellow = (255,236,39)
green = (0,228,54)
blue = (41,173,255)
lavender = (131,118,156)
pink = (255,0,240)
l_peach = (255,204,170)
; Unofficial 16 extra color palette based on Pico8
dst_brown = (41,24,20)
der_blue = (17,29,53)
der_purple = (66,33,54)
blue_green = (18,83,89)
d_brown = (116,47,41)
der_grey = (73,51,59)
m_grey = (162,136,121)
l_yellow = (243,239,125)
d_red = (190,18,80)
d_orange = (255,108,36)
l_green = (168,231,46)
m_green = (0,181,67)
m_blue = (6,90,181)
mauve = (117,70,101)
d_peach = (255,110,89)
peach = (255,157,129)
; color_key = auto, color
;   auto       -> takes the color from the image pixel (0,0)
;   color name -> i.e. green
;   color rgb  -> (0,0,255)
color_key = (0,255,0)

[fnt]
; Fonts
; _char_space = narrow, normal, wide, x-wide
title_char_space = normal
list_char_space = normal
info_char_space = normal
helper_char_space = normal

[sys]
; System list
; x/y positions can be set to a number or 'center' value
title_x = center
title_y = 27
; colors are defined in the [palette] section
title_color = pink
list_x = 32
list_y = 52
list_color = default
; list_select_color = default, or any palette color name
list_select_color = pink
; list_select_color_bg = none, or any palette color name
list_select_color_bg = none
list_line_space = 10
list_size = 14
list_size_tate = 22
line_size = 248
line_size_tate = 168
selector_x = 20
selector_y = 51
info_y = 200
info_y_tate = 280
info_color = pink
pager_x = 240
pager_y = 217
pager_x_tate = 160
pager_y_tate = 297
pager_color = pink

[game]
; Game list
; x/y positions can be set to a number or 'center' value
title_x = center
title_y = 27
; colors are defined in the [palette] section
title_color = pink
list_x = 32
list_y = 52
list_color = default
; list_select_color = default, or any palette color name
list_select_color = pink
; list_select_color_bg = none, or any palette color name
list_select_color_bg = none
list_line_space = 10
list_size = 14
list_size_tate = 22
line_size = 248
line_size_tate = 168
selector_x = 20
selector_y = 51
img_l_indicator_x = 16
img_r_indicator_x = 286
img_r_indicator_x_tate = 366
info_x = center
info_x_tate = 32
info_y = 200
info_y_tate = 280
info_color = pink
pager_x = 240
pager_y = 217
pager_x_tate = 160
pager_y_tate = 283
pager_color = pink

[opt]
; Options list
; x/y positions can be set to a number or 'center' value
title_x = center
title_y = 27
; colors are defined in the [palette] section
title_color = pink
list_x = 32
list_y = 52
list_color = default
list_val_color = l_green
; list_select_color = default, or any palette color name
list_select_color = pink
list_select_val_color = orange
; list_select_color_bg = none, or any palette color name
list_select_color_bg = none
list_highlight = l_green
list_highlight_2 = red
list_highlight_3 = yellow
list_highlight_4 = blue
list_line_space = 10
list_size = 14
list_size_tate = 22
line_size = 248
line_size_tate = 168
value_list_x = 288
value_list_x_tate = 208
value_list_y = 52
selector_x = 20
selector_y = 51
info_y = 200
info_y_tate = 280
info_color = pink
pager_x = 240
pager_y = 217
pager_x_tate = 160
pager_y_tate = 297
pager_color = pink

[selector]
; Options list
; x/y positions can be set to a number or 'center' value
title_x = center
title_y = 27
y = 99
y_tate = 99
; colors are defined in the [palette] section
title_color = pink
list_y = 96
list_y_tate = 96
list_line_space = 16

[map]
title_x = center
title_y = 27
title_color = pink
joy_name_x = 32
joy_name_y = 52
press_for_x = 32
press_for_y = 80
joy_styles_x = 40
joy_styles_y = 102
joy_map_x = 106
joy_map_y = 102
selector_x = 103
selector_y = 97
info_y = 200
info_y_tate = 280
info_color = pink

[sel]
; Item selector
num_frames = 6
; wobble = none, horizontal, vertical
wobble = horizontal
wobble_speed = 8
wobble_limit = 2
ani_speed = 8
; ani_rev_cycle creates additional animation frames for the reverse cycle
ani_rev_cycle = false

[vkeyb]
; x/y positions can be set to a number or 'center' value
title_x = center
title_y = 27
; colors are defined in the [palette] section
title_color = pink
y = 64
y_tate = 80
bg_color = d_purple
border_color = der_purple
txt_box_color = d_purple
txt_box_border_color = der_purple
info_y = 200
info_y_tate = 280
info_color = pink

[scrap]
bg_color = d_purple
border_color = der_purple
info_title_y = 36
info_x = 48
info_x_tate = 48
info_y = 64
info_title_y_tate = 36
info_y_tate = 64

[help]
x = 16
y = 217
y_tate = 297

[bg]
; Background
; type = static, ani_gif, scroll_left, scroll_right, scroll_up, scroll_down, parallax_lelf, parallax_right, parallax_up, parallax_down
type = ani_gif
; speed value depends on the type value
;   type static   -> speed = none
;   type ani_gif  -> speed = default, milliseconds (i.e. 100)
;   type scroll   -> speed = px/s (i.e. 16)
;   type parallax -> speed = px/s list. 30 values for horizontal and 20 for vertical mode [i.e (96,96,32,16,etc...) ]
speed = default

[fg]
; Foreground
display = true
; send foreground below text objects
sent_back = true

[tran]
; Screen transition
x = 0
y = 0
speed = 12

[msg]
; Screen/popup messages
title_color = pink
error_txt_color = white
error_bg_color = m_blue
info_txt_color = d_purple
info_bg_color = der_purple
popup_txt_color = white
popup_bg_color = d_purple
popup_bg_border_color = der_purple
notif_txt_color = white
notif_bg_color = d_purple
notif_bg_border_color = der_purple
notif_error_txt_color = white
notif_error_bg_color = der_purple
notif_error_bg_border_color = red
line_space = 10
bg_gradient = false

[lgun]
title_y = 17
title_color = pink
warn_color = red
info_color = pink
warn_y = 174
info_y = 200

[cust_sprt]
name =          luminoso1, luminoso2, luminoso3, kids
; supported types are RtkSprite and RtkAniSprite
type =          RtkAniSprite, RtkAniSprite, RtkAniSprite, RtkAniSprite
position =      (273,16),  (79,0),    (8,14),    (142,68)
position_tate = (80,136),  (24,157),  (24,157),  (24,157)
; angle is the initial value for the vector movement
angle =         0,         0,         0,         0
num_frames =    22,        6,         22,        4
ani_rev_cycle = true,      false,     false,     true
any_speed =     12,        12,        12,        10
; wobble = none, horizontal, vertical
wobble =        none,      none,      none,      none
wobble_speed =  12,        32,        12,        12
wobble_limit =  4,         8,         4,         4
; bounce makes a sprite bounce off the screen limits
bounce =        false,     false,     false,     false
bounce_speed =  0,         0,         0,         0